print("a" + "b") # ab
print("a", "b") # a b

# 다른 문자열 포맷을 지정하는 방식을 배워보자
# 방법 1
print("나는 %d살입니다." % 20) # 정수
print("나는 %s을 좋아해요" % "python") # 문자열
print("Apple 은 %c로 시작해요." % "A")
# %s 로 다 바꿔도 문자열이던 정수던 잘 출력할 수 있게된다.
print("나는 %s살 입니다." % 20)
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) # 괄호를 통해서 두개의 값을 넣는다.

# 방법 2
print("나는 {}살 입니다.".format(20)) # format의 괄호 속에 있는 값을 중괄호에 집어 넣는다.
print("나는 {0}색과 {1}색을 좋아해요".format("파란", "빨간"))
# 중간홀 안의 숫자는 format안의 몇번째인지를 나타낸다.
print("나는 {1}색과 {0}색을 좋아해요".format("파란", "빨간"))

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color = "빨강"))
print("나는 {color}살이며, {age}색을 좋아해요.".format(age = 20, color = "빨강"))
# 이 방법을 쓰면 변수처럼 해당하는 값을 가져다 쓸 수 있다.

# 방법 4(v.3.6 이상)
age2 = 20 # 변수를 만든다
color2 = "빨간"
print(f"나는 {age2}살이며, {color2}색을 좋아해요.")
# f를 먼저 쓰고 중괄호 변수를 쓰면 실제 변수에 저장된 변수를 가져다 쓴다

